<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TKNMDK</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/milligram.min.css">
    <script src="./alpine.js" defer></script>

    <style>
        .button-small {
            font-size: 1rem;
            height: 2.8rem;
            line-height: 2.8rem;
            padding: 0 1.5rem;
        }
        .tracklist-track-actions {
            display: none;
        }
        .tracklist-track:hover .tracklist-track-actions {
            display: inline;
        }
    </style>
</head>
<body>
    
<div id="bus"></div>
    
<div class="container">
    <h1>TKNMDK</h1>
    <div class="row">
        <div class="column column-40">
            <div x-data="scrobblerState()" style="padding: 0 10px; background-color: yellow;">
                <h2>add track</h2>
                <form x-on:submit.prevent="scrobble()">
                    <input type="text" name="artist" x-model="scrobbleData.artist" placeholder="Artist" required>
                    <input type="text" name="track" x-model="scrobbleData.track" placeholder="Track" required>
                    <div class="float-right">
                        <input type="checkbox" id="do-scrobble" x-model="doScrobble">
                        <label class="label-inline" for="do-scrobble">Scrobble</label>
                      </div>
                    <input class="button button-outline" type="submit" value="ADD"/>
                </form>
            </div>

            <div x-data="trackListState()" x-init="initBus()">
                <h2>tracklist</h2>

                <input type="text" name="tracklist:name" x-model="tracklist.name" placeholder="Tracklist name">
                <ul>
                    <template x-for="item in tracklist.tracks" :key="item.t">
                        <li class="tracklist-track">
                            <span x-text="item.o"></span>.
                            <a x-text="item.artist" x-on:click.prevent="handleClick('artist', {artist: item.artist})"></a>
                            -
                            <a x-text="item.track" x-on:click.prevent="handleClick('track', {artist: item.artist, track: item.track})"></a>
                            <div class="tracklist-track-actions">
                                <a :href="`https://www.youtube.com/results?search_query=${item.artist} ${item.track}&sp=EgIQAQ%253D%253D`" target=_blank>▶</a>
                                <a x-on:click="moveTrack('up', item.o)">▲</a>
                                <a x-on:click="moveTrack('down', item.o)">▼</a>
                                <a x-on:click="deleteTrack(item.o)">x</a>
                            </div>
                        </li>
                    </template>
                </ul>
                <button x-on:click="saveTrackList()">save tracklist</button>
                <button class="button-outline" x-on:click="clearCurrentTracklist()">clear tracklist</button>
                <hr>
                <select x-model="tracklistToLoad">
                    <option :value="false">-- Load tracklist --</option>
                    <template x-for="trackl in tracklists">
                        <option :value="trackl.name" x-text="trackl.name"></option>
                    </template>
                </select>
                <button x-on:click="loadTrackList()">load tracklist</button>
                <button class="button-outline" x-on:click="deleteTrackList()">delete tracklist</button>
                <p style="overflow-x: scroll;">
                    <a :href="`http://tknmdk.ttanttakun.net/#${btoa(JSON.stringify(tracklist))}`" x-text="`http://tknmdk.ttanttakun.net/#${btoa(JSON.stringify(tracklist))}`" target="_blank"></a>
                </p>
                <pre name="" id="" cols="30" rows="10" x-text="JSON.stringify(tracklist)"></pre>
                <input type="text" x-model="rawTracklist" placeholder="Import tracklist">
                <button x-on:click="importTracklist()">import tracklist</button>
            </div>
        </div>

        <div class="column">
            <div x-data="infoState()" x-init="init()">
                <h2>search</h2>
                <form x-on:submit.prevent="search()">
                    <input type="text" x-model="selectedArtist" name="search:artist" placeholder="Artist" style="width: 49%;">
                    <input type="text" x-model="selectedAlbum" name="search:album" placeholder="Album" style="width: 49%;">
                    <input type="text" x-model="selectedTrack" name="search:track" placeholder="Track" style="width: 49%;">
                    <input type="text" x-model="selectedTag" name="search:tag" placeholder="Tag" style="width: 49%;">
                    <input type="submit" value="SEARCH">
                </form>
                
                <template x-for="tab in tabs">
                    <a class="button button-small button-outline" x-text="tab.name" x-on:click="selectTab(tab.name)"></a>
                </template>

                <div x-show="isSearching">Loading...</div>
                
                <template x-if="currentTab.type === 'artist'">
                    <div style="padding:0 1rem;background-color: thistle;">
                        <button class="button-small float-right" x-on:click.prevent="closeTab(currentTab.name)">x</button>
                        <h3 x-text="'Artist: ' + currentTab.data.artist.name"></h3>

                        <p>
                            <template x-for="tag in currentTab.data.artist.tags.tag">
                                <a class="button button-outline" x-text="tag.name" x-on:click="search({tag: tag.name})"></a>
                            </template>
                        </p>
                        <p>Links: 
                        <a :href="`https://www.discogs.com/search/?q=${currentTab.data.artist.name}&type=artist`" target=_blank>discogs</a>,
                        <a :href="`https://www.residentadvisor.net/search.aspx?searchstr=${currentTab.data.artist.name}&section=djs&titles=1`" target=_blank>RA</a>,
                        <a :href="`https://www.youtube.com/results?search_query=${currentTab.data.artist.name}&sp=EgIQAQ%253D%253D`" target=_blank>youtube</a>
                        <!-- <img :src="currentTab.data.image[0]['#text']" alt=""> -->
                        </p>

                        <p x-show="!currentTab.showMore" x-html="currentTab.data.artist.bio.summary"></p>
                        <button
                            class="button-small"
                            x-show="currentTab.data.artist.bio.content.length > 1 && !currentTab.showMore"
                            x-on:click.prevent="currentTab.showMore = true"
                        >Show More</button>
                        <button
                            class="button-small"
                            x-show="currentTab.showMore"
                            x-on:click.prevent="currentTab.showMore = false"
                        >Show Less</button>  
                        <p x-show="currentTab.showMore" x-html="currentTab.data.artist.bio.content"></p>

                        <h4>Similar Artists</h4>
                        <div style="column-count: 3;">
                            <template x-for="artist in paginate(currentTab.data.similarartists.artist, currentTab.showMoreArtists)" :key="artist.name">
                                <p style="margin-bottom: 0;"><a x-text="artist.name" x-on:click="search({artist: artist.name})" style="margin-bottom: 0;"></a></p>
                            </template>
                            <button
                                class="button-small"
                                x-show="currentTab.data.similarartists.artist.length > 20 && !currentTab.showMoreArtists"
                                x-on:click.prevent="currentTab.showMoreArtists = true"
                            >Show More</button>
                            <button
                                class="button-small"
                                x-show="currentTab.showMoreArtists"
                                x-on:click.prevent="currentTab.showMoreArtists = false"
                            >Show Less</button>                                                       
                        </div>

                        <h4>Top Tracks</h4>
                        <div style="column-count: 2;">
                            <template x-for="track in paginate(currentTab.data.toptracks.track, currentTab.showMoreTracks)" :key="track.name">
                                <p style="margin-bottom: 0;">
                                    <a 
                                        x-text="track.name" 
                                        x-on:click="search({artist: currentTab.data.artist.name, track: track.name})" 
                                        style="margin-bottom: 0;"
                                    ></a>
                                    <a :href="`https://www.youtube.com/results?search_query=${currentTab.data.artist.name} ${track.name}&sp=EgIQAQ%253D%253D`" target=_blank>▶</a>
                                </p>
                            </template>
                            <button
                                class="button-small"
                                x-show="currentTab.data.toptracks.track.length > 20 && !currentTab.showMoreTracks"
                                x-on:click.prevent="currentTab.showMoreTracks = true"
                            >Show More</button>
                            <button
                                class="button-small"
                                x-show="currentTab.showMoreTracks"
                                x-on:click.prevent="currentTab.showMoreTracks = false"
                            >Show Less</button>                             
                        </div>

                        <h4>Top Albums</h4>
                        <div style="column-count: 3;">
                            <template x-for="album in paginate(currentTab.data.topalbums.album, currentTab.showMoreAlbums)" :key="album.name">
                                <p style="margin-bottom: 0;"><a x-text="album.name" x-on:click="search({artist: album.artist.name, album: album.name})" style="margin-bottom: 0;"></a></p>
                            </template>
                            <button
                                class="button-small"
                                x-show="currentTab.data.topalbums.album.length > 20 && !currentTab.showMoreAlbums"
                                x-on:click.prevent="currentTab.showMoreAlbums = true"
                            >Show More</button>
                            <button
                                class="button-small"
                                x-show="currentTab.showMoreAlbums"
                                x-on:click.prevent="currentTab.showMoreAlbums = false"
                            >Show Less</button>                                                       
                        </div>
                    </div>

                </template>

                <template x-if="currentTab.type === 'track'">
                    <div style="padding:0 1rem;background-color: thistle;">
                        <button class="button-small float-right" x-on:click.prevent="closeTab(currentTab.name)">x</button>
                        <h3 x-text="'Track: ' + currentTab.data.track.name"></h3>
                        <template x-if="currentTab.data.toptags.tag.length">
                            <template x-for="tag in currentTab.data.toptags.tag">
                                <a class="button button-outline" x-text="tag.name" x-on:click.prevent="search({tag: tag.name})"></a>
                            </template>
                        </template>
                        <ul>
                            <template x-if="currentTab.data.track.artist.name">
                                <li>Artist: <a x-text="currentTab.data.track.artist.name" x-on:click.prevent="search({artist: currentTab.data.track.artist.name})"></a></li>
                            </template>
                            <template x-if="currentTab.data.track.album">
                                <li>Album: <a x-text="currentTab.data.track.album.title" x-on:click.prevent="search({artist: currentTab.data.track.artist.name, album: currentTab.data.track.album.title })"></a></li>
                            </template>
                        </ul>
                        <p>Links: 
                            <a :href="`https://www.discogs.com/search/?q=${currentTab.data.track.artist.name} ${currentTab.data.track.title}&type=release`" target=_blank>discogs</a>,
                            <a :href="`https://www.youtube.com/results?search_query=${currentTab.data.track.artist.name} ${currentTab.data.track.name}&sp=EgIQAQ%253D%253D`" target=_blank>youtube</a>
                        </p>
     
                        <template x-if="currentTab.data.wiki">
                            <p x-show="!currentTab.showMore" x-html="currentTab.data.wiki.summary"></p>
                            <button
                                class="button-small"
                                x-show="currentTab.data.wiki.content.length > 1 && !currentTab.showMore"
                                x-on:click.prevent="currentTab.showMore = true"
                            >Show More</button>
                            <button
                                class="button-small"
                                x-show="currentTab.showMore"
                                x-on:click.prevent="currentTab.showMore = false"
                            >Show Less</button>                            
                            <p x-show="currentTab.showMore" x-html="currentTab.data.wiki.content"></p>
                        </template>

                        <h4 x-if="currentTab.data.similartracks.track.length > 0">Similar tracks</h4>
                        <div style="column-count: 3;">
                            <template x-for="track in paginate(currentTab.data.similartracks.track, currentTab.showMoreTracks)" :key="track.name">
                                <p style="margin-bottom: 0;"><a x-text="track.name" x-on:click="search({artist: track.artist.name, track: track.name})" style="margin-bottom: 0;"></a></p>
                            </template>
                            <button
                                class="button-small"
                                x-show="currentTab.data.similartracks.track.length > 20 && !currentTab.showMoreTracks"
                                x-on:click.prevent="currentTab.showMoreTracks = true"
                            >Show More</button>
                            <button
                                class="button-small"
                                x-show="currentTab.showMoreTracks"
                                x-on:click.prevent="currentTab.showMoreTracks = false"
                            >Show Less</button>                                                       
                        </div>                        

                    </div>
                </template>

                <template x-if="currentTab.type === 'album'">
                    <div style="padding:0 1rem;background-color: thistle;">
                        <button class="button-small float-right" x-on:click.prevent="closeTab(currentTab.name)">x</button>
                        <h3 x-text="'Album: ' + currentTab.data.name"></h3>
                        <ul>
                            <template x-if="currentTab.data.artist">
                                <li>Artist: <a x-text="currentTab.data.artist" x-on:click.prevent="search({artist: currentTab.data.artist})"></a></li>
                            </template>
                        </ul>
                        <p>Links: 
                            <a :href="`https://www.discogs.com/search/?q=${currentTab.data.artist} ${currentTab.data.name}&type=release`" target=_blank>discogs</a>,
                            <a :href="`https://www.youtube.com/results?search_query=${currentTab.data.artist} ${currentTab.data.name}&sp=EgIQAQ%253D%253D`" target=_blank>youtube</a>
                        </p>
                        <template x-if="currentTab.data.tags.tag.length">
                            <p>
                                <template x-for="tag in currentTab.data.tags.tag">
                                    <a class="button button-outline" x-text="tag.name" x-on:click.prevent="search({tag: tag.name})"></a>
                                </template>
                            </p>
                        </template>
     
                        <template x-if="currentTab.data.wiki">
                            <p x-show="!currentTab.showMore" x-html="currentTab.data.wiki.summary"></p>
                            <button
                                class="button-small"
                                x-show="currentTab.data.wiki.content.length > 1 && !currentTab.showMore"
                                x-on:click.prevent="currentTab.showMore = true"
                            >Show More</button>
                            <button
                                class="button-small"
                                x-show="currentTab.showMore"
                                x-on:click.prevent="currentTab.showMore = false"
                            >Show Less</button>  
                            <p x-show="currentTab.showMore" x-html="currentTab.data.wiki.content"></p>
                        </template>

                        <template x-if="currentTab.data.tracks.track.length">
                            <h4>Tracks</h4>
                            <ol>
                                <template x-for="track in currentTab.data.tracks.track">
                                    <li><a x-text="track.name" x-on:click.prevent="search({artist: currentTab.data.artist, track: track.name})"></a></li>
                                </template>
                            </ol>
                        </template>
                    </div>
                </template>

                <template x-if="currentTab.type === 'tag'">
                    <div style="padding:0 1rem;background-color: thistle;">
                        <h3 x-text="'Tag: ' + currentTab.data.tag.name"></h3>
                        <button class="button-small float-right" x-on:click.prevent="closeTab(currentTab.name)">x</button>

                        <template x-if="currentTab.data.tag.wiki">
                            <p x-show="!currentTab.showMore" x-html="currentTab.data.tag.wiki.summary"></p>
                            <button
                                class="button-small"
                                x-show="currentTab.data.tag.wiki.content.length > 1 && !currentTab.showMore"
                                x-on:click.prevent="currentTab.showMore = true"
                            >Show More</button>
                            <button
                                class="button-small"
                                x-show="currentTab.showMore"
                                x-on:click.prevent="currentTab.showMore = false"
                            >Show Less</button>  
                            <p x-show="currentTab.showMore" x-html="currentTab.data.tag.wiki.content"></p>
                        </template>

                        <h4>Top Artists</h4>
                        <div style="column-count: 3;">
                            <template x-for="artist in currentTab.data.topartists.artist" :key="artist.name">
                                <a x-text="artist.name" style="margin-bottom: 0;" x-on:click.prevent="search({artist: artist.name})"></a>,
                            </template>
                        </div>

                        <h4>Top Albums</h4>
                        <div style="column-count: 2;">
                            <template x-for="album in currentTab.data.albums.album" :key="album.name">
                                <a x-text="album.artist.name + ' - ' + album.name" x-on:click="search({artist: album.artist.name, album: album.name})" style="margin-bottom: 0;"></a>,
                            </template>
                        </div>
                    </div>
                </template>                 
            </div>
        </div>
    
    </div>
</div>



<script src="./script.js"></script>
</body>
</html>